# AuctionHouse

./: .classpath  .gitignore  .project  README.md  build.xml  id.txt  test.config
src/auctionhouse/: Auction.java  AuctionBidderChannel.java  AuctionBidderCount.java  AuctionBidderHandler.java  AuctionBroker.java  AuctionBrokerManager.java  AuctionCommandHandler.java  AuctionCommandListener.java  AuctionCommandTranslator.java  AuctionHouse.java  AuctionList.java  AuctionSnapshot.java  AuctionStartError.java  Avatar.java  Bidder.java  BidderObserver.java  BidderPanel.java  BidderRenderer.java  BidderSnapshot.java  BidderTableModel.java  BrokerListener.java  Defect.java  FakeAuction.java  FakeBidder.java  Main.java  MainWindow.java  UserActionListener.java  XMPPAuction.java
src/auctionhouse/ui/: Avatar.java  BidderPanel.java  BidderRenderer.java  BidderTableModel.java  MainWindow.java
src/auctionhouse/xmpp/: AuctionCommandTranslator.java  XMPPAuction.java  XMPPAuctionHouse.java
test/endtoend/: ApplicationDriver.java  ApplicationRunner.java  AuctionHouseEndtoEndTest.java  Config.java  FakeBidder.java  MainWindowTest.java
test/unittest/: AuctionBrokerTest.java  AuctionCommandTranslatorTest.java  PropertiesTest.java  XMPPAuctionHouseTest.java
