<project name="AuctionHouse" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
	<property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>
  <target name="compile" depends="init"
    description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>
	<target name="test.compile" depends="compile">
		<javac srcdir="${test}" destdir="${build}" classpathref="test.classpath" />
	</target>

  <path id="test.classpath">
    <pathelement location="${build}" />
	  <fileset dir="${lib}">
		  <include name="**/*.jar"/>
		</fileset>
	</path>

  <target name="test" depends="test.compile">
    <junit printsummary="yes" haltonfailure="yes">
	    <batchtest fork="yes">
				<fileset dir="${test}">
					<include name="**/*Test.java" />
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
	    <formatter type="plain" usefile="false" />
		  <classpath refid="test.classpath" />
		</junit>
	</target>

  <target name="clean"
    description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
